<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonoma CSV Transformer</title>
    <style>
      /* css reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        padding: 30px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 16px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 4px;
        font-weight: bold;
      }

      input[type="file"] {
        width: 100%;
        display: block;
      }

      button {
        width: 100%;
        background-color: #28a745;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #218838;
      }

      .input-container {
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .help-text {
        font-size: 12px;
        color: #666;
        margin-top: 4px;
        padding-left: 4px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Sonoma CSV Transformer</h1>
    <div class="container">
      <form action="/transform" method="POST" enctype="multipart/form-data">
        <div>
          <label for="customerLookup">Customer Lookup</label>
          <input
          class="input"
          type="text"
          id="customerLookup"
          name="customerLookup"
          />
          <div class="help-text">
            <p>This is the customer query that will be used to find the customer in Shopify.</p>
            <p>It can be a first or last name, phone number, or email address.</p>
          </div>
        </div>
        <div>
          <label for="csvFile">Choose a CSV file:</label>
          <input
          class="input"
          type="file"
          id="csvFile"
          name="file"
          accept=".csv"
          required
          />
        </div>
        <button type="submit">Upload and Transform</button>
      </form>
      </div>  
    </div>
  </body>
</html>
